<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:rgb(255, 255, 255);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color:royalblue;
            font-family: 'Courier New', Courier, monospace;
            margin: 30px;
            margin: auto;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
            margin: auto;
        }
        h3 {font-family: 'Courier New', Courier, monospace;
            margin: 20px;
            margin: auto;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Good Good Study</h1>
        <h2>and Day day up</h2>
        <p></p>
        <img src="./img/cat-typing.gif" alt="cat-typing">
        <img src=" https://raygun.com/blog/images/programming-languages/feature-2023.jpg" alt="2023">
        <h1>My Hobbies</h1>
<ul>
    <li>Play piano</li>
    <li>Photography</li>
    <li>Traveling</li>
    <li>Watching Stand-up Show</li>
</ul>
        <p>Want know more? <a href="https://toystory.disney.com/buzz-lightyear">click here</a> to access Jellycat offical website.</p>
    </div>
</body>
 
</html>
